# Advanced Topics in SQL

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/9d309cae8d2546608939b943fe2f6b44" title="Advanced Topics in SQL" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 32px auto; height: 314px; padding: 0px; border-radius: 6px; width: 560px;" data-ratio="1.78343949044586"></iframe>

The following topics are covered in this tutorial:

- Working with Dates
- Advanced SQL Clauses 
- Advanced SQL Statements

## Database & System Setup

### Database Setup


In this tutorial, we'll use the [Classic Models database](https://www.mysqltutorial.org/mysql-sample-database.aspx) from [the previous tutorial](https://jovian.ai/aakashns/relational-databases-and-sql). To set up the database locally with sample data:

1. Download this [SQL file](https://raw.githubusercontent.com/harsha547/ClassicModels-Database-Queries/master/database.sql)
2. In MySQL Workbench, click "File" > "Open SQL Script" to open the script;
3. Execute the script to create and populate the database. 

Once executed, you should be able to view and browse tables in the "Schema" section of the sidebar. If you face an error, make sure you have MySQL server running. 

> Classic Models Inc. is a distributor of small scale models of cars, motorcycles, planes, ships trains etc. Products manufactured by Classic Models are sold in toy & gift stores around the world. Here's a small sample of their products ([source](https://tinytown.in/)):
>
> ![](https://i.imgur.com/9F9WbbA.png)
> 
> Classic Models has offices around the world with dozens of employees. The customers of Classic Models are typically toy/gift stores. Each customer has a designated sales representative (an employee of Classic Models) they interact with. Customers typically place orders requesting several products in different quantities and pay for multiple orders at once via cheques.


Here's the Entity Relationship Diagram (ERD) for the database:

![](https://i.imgur.com/H6q1dAb.png)

### Setting up MySQL Server Locally

We'll use the MySQL server for this tutorial. Make sure to install the following on your computer:

- MySQL server: https://dev.mysql.com/downloads/mysql/
- MySQL workbench: https://dev.mysql.com/downloads/workbench/

You'll be asked to set a root password while installing MySQL server.

To interact with the MySQL server via the terminal use:

```
$ /usr/local/mysql/bin/mysql -u root -p
```

Depending on your operating system the path `/usr/local/mysql/bin/mysql` may be different. If you're unable to connect, make sure that the server is running and you're using the correct password. 

Alternatively, the [MySQL Workbench](https://www.mysql.com/products/workbench/) can be used to interact with a MySQL server (local or remote) via a GUI.

<img src="https://i.imgur.com/LaHS8x0.png" width="640" style="border-radius:4px">

## Problem Solving Approach

In this lesson, we will be working with some problems that you will come across in coding challenges, interviews or at work when working with databases. 

How do we approach these problems?
- <b>Understand inputs & outputs</b>: Look at the problem description and identify what goes in (inputs) and what comes out (outputs) i.e. which tables are required and what columns are wanted in the output
- <b>Articulate solution verbally</b>: When working with databases or in an interview, before writing the SQL code, one should talk through the problem and explain the approach about how to build the solution 
- <b>Construct the query step-by-step</b>: The SQL query should always by constructed step-by-step, get the intermediate results and continue improving the query

## Working with Dates

- Data Types & Parts
- Creating & Arithmetic
- Formatting & Parsing

### Data Types & Parts

#### Date & Time Data Types

- `DATE`: "2004-07-28"
- `TIME`: "15:20:52.312468"
- `DATETIME`: "2004-07-28 15:20:52"
- `TIMESTAMP`: includes timezone

#### Date & Time Parts

> **QUESTION**: Show the year, month number, month name, week number, day of month, weekday number, weekday name, hour, minute and second for all payments made by customers.


```

SELECT *,
  DATE(paymentDate) AS date, TIME(paymentDate) AS time,
  YEAR(paymentDate) AS year, MONTH(paymentDate) AS month,
  MONTHNAME(paymentDate) AS monthName,
  WEEK(paymentDate) AS week,
  DAYOFMONTH(paymentDate) AS dayOfMonth,
  WEEKDAY(paymentDate) AS dayOfWeek,
  DAYNAME(paymentDate) AS dayName,
  HOUR(paymentDate) AS hour,
  MINUTE(paymentDate) AS minute,
  SECOND(paymentDate) AS second FROM payments;
  
```

### Creating & Arithmetic

#### Current Date & Time

- NOW & TIMESTAMP
- CURRENT_DATE
- CURRENT_TIME
- INTERVAL expr unit

```

SELECT NOW() AS curentDatetime,
  CURRENT_TIMESTAMP() AS currentTimestamp,
  CURRENT_DATE() AS currrentDate,
  CURRENT_TIME() AS currentTime,
  CURRENT_DATE() + INTERVAL 1 DAY AS tomorrow,
  NOW() + INTERVAL 3 MONTH AS threeMonthsLater,
  CURRENT_TIME() + INTERVAL 2 HOUR AS twoHoursLater;

```

#### Date & Time Arithmetic

- DATE_ADD & DATE_SUB
- DATEDIFF
- TIMEDIFF
- ADDTIME


> **QUESTION**: Determine the number of days and the exact duration between the required date and shipped date for each order. Then, list the orders that were shipped less than 72 hours before the required date.

```

SELECT * 
  DATEDIFF(requiredDate, shippedDate)
    AS diffDays,
  TIMEDIFF(requiredDate, shippedDate)
    AS diffTime
FROM orders
WHERE requiredDate < shippedDate +
  INTERVAL 72 HOUR;
  
```

### Formatting & Parsing

#### Date & Time Formatting

> **QUESTION**: Show the date and time for payments made by customers in the formats "Friday, January 23rd, 2004" and "3:15:23 PM" respectively.

```

SELECT *,
  DATE_FORMAT(paymentDate, "%W, %M %D, %Y")
     AS formattedDate,
  TIME_FORMAT(paymentDate, "%r")
     AS formattedTime
FROM payments;

```

#### Date Parsing

> **QUESTION**: Parse the date string "Friday, January 23rd, 2004, 3:!5:23 PM" into a SQL DATETIME object. 

```

SELECT STR_TO_DATE(
  "Friday, January 23rd, 2004,
3:15:23 PM",
  "%w, %M %D, %Y, %r"
) AS parsedDate;

```

## Advanced SQL Clauses

- `GROUP BY` & `HAVING`
- Common Table Expressions
- Union, Intersection & Difference
- CASE-WHEN-THEN-ELSE

### `GROUP BY` & `HAVING`

> List customers who have placed more than 2 orders on or after April 1st, 2004. Show the customer number, customer name, number of orders placed, and last order date.

```

SELECT c.customerNumber, c.customerName,
  COUNT(*) AS numOrders,
  MAX(orderDate) AS lastOrderDate
FROM customers C JOIN orders o
ON c.customerNumber = o.customerNumber
WHERE o.orderDate >= '2004-04-01'
GROUP BY c.customerNumber
HAVING numOrders > 3;

```

Also see: https://www.quora.com/How-do-use-an-aggregate-function-in-a-WHERE-clause-in-an-SQL-server

### Common Table Expression

```

WITH cte_name (column_list) AS
(
  query
)
SELECT * FROM cte_name WHERE ...;

```


> Identify the top 5 sales representatives based on total amounts of orders shipped in 2003. Output employee number, first name, last name, and total sales in 2003.

```

WITH orderValues AS (
 SELECT o.customerNumber, o.orderNumber,
   SUM(od.quantityOrdered * od.priceEach)
     AS orderValue
 FROM orders o JOIN orderDetails od
 ON od.orderNumber = o.orderNumber
 WHERE YEAR(o.shippedDate) = 2003
 AND status = 'Shipped' 
 GROUP BY o.orderNumber)
 
```

```

SELECT e.employeeNumber, e.lastName, e.firstName,
  ROUND(SUM(orderValue), 2) AS sales
FROM orderValues ov JOIN customers c
ON ov.customerNumber = c.customerNumber
JOIN employees e
ON c.salesRepEmployeeNumber = e.employeeNumber
GROUP BY c.salesRepEmployeeNumber
ORDER BY sales DESC LIMIT 5;

```

### Union, Intersection & Difference

![](https://i.imgur.com/r9iW5V2.png)

#### Union

> **QUESTION**: List the cities where Classic Models either has an office or a customer.

```

(SELECT city, state, country
FROM offices
UNION DISTINCT 
SELECT city, state, country
FROM customers)
ORDER BY city;

```

> **QUESTION**: List the cities where Classic Models has an office and has at least one customer.

> **QUESTION**: List the cities where Classic Models has an office but does not have any customers.

### CASE-WHEN-THEN-ELSE

> **QUESTION**: Classfiy customers based on number of orders as "New" (0 orders), "One-time" (1 order), "Repeat" (2 orders), or "Loyal" (> 2 orders).

```

SELECT c.customerNumber, c.customerName,
  COUNT(o.orderNumber) AS orders,
  CASE COUNT(o.orderNumber)
    WHEN 0 THEN "New"
    WHEN 1 THEN "One-time"
    WHEN 2 THEN "Repeat"
    ELSE "Loyal"
  END AS customerType
FROM customers c LEFT OUTER JOIN orders o
ON c.customerNumber = o.customerNumber 
GROUP BY c.customerNumber ORDER BY orders DESC;

```

#### Pivoting using CASE 

> **QUESTION**: Show the number of "Shipped", "On Hold", "In Process", "Resolved", "Cancelled", "Disputed" and total orders for each customer.

```

SELECT customerNumber, customerName,
  SUM(CASE WHEN status = 'Shipped' THEN 1 ELSE 0 END) AS 'Shipped',
  SUM(CASE WHEN status = 'On Hold' THEN 1 ELSE 0 END) AS 'On Hold',
  SUM(CASE WHEN status = 'In Process' THEN 1 ELSE 0 END) AS 'In Process',
  SUM(CASE WHEN status = 'Resolved' THEN 1 ELSE 0 END) AS 'Resolved',
  SUM(CASE WHEN status = 'Cancelled' THEN 1 ELSE 0 END) AS 'Cancelled',
  SUM(CASE WHEN status = 'Disputed' THEN 1 ELSE 0 END) AS 'Disputed',
  COUNT(orderNumber) AS 'Total'
FROM orders NATURAL JOIN customers
GROUP BY customerNumber
ORDER BY customerName;

```

> **QUESTION**: Classify products based on toal units shipped as "Bestseller" (>1500), "Popular" (1001-1500), "Infrequent" (<=1000). Then, list the number of unique products in each category.

## Advanced SQL Statements

- Stored Procedures
- Stored Functions
- Recursion

### Stored Procedure

- Reuse query without retyping
- Takes zero or more inputs
- Returns rows, list or value 

> **QUESTION**: Create a stored procedure to list all the order for a given customer. Also show the total order value for each other.

```

DELIMITER $$
CREATE PROCEDURE orderWithValue(IN cutNo INT)
BEGIN
  SELECT o.orderNumber, o.customerNumber, o.orderDate,
    ROUND(SUM(od.priceEach *
      od.quantityOrdered) 2) AS orderValue
  FROM orders o JOIN orderDetails od
  ON o.orderNumber = od.orderNumber
  WHERE o.customerNumber;
END$$
DELIMITER;
```

#### Usage

```
CALL ordersWithValue(103);
```

#### Deletion

``` 
DROP PROCEDURE IF EXISTS ordersWithalue;
```

#### Listing

```
SHOW PROCEDURE STATUS
WHERE db = 'classicmodels';
```

### Stored Function

- Reuse logic within queries
- Accepts zero or more inputs
- Returns a single value


> **QUESTION**: Create a stored function to classify payments as small (up to \\$10k), medium (\\$10k-\\$50k), large (over \\$50k). Using the function, show the total number of payments of each type.

```
DELIMITER $$
CREATE FUNCTION PAYMENT_SIZE(amount NUMERIC)
RETURNS VARCHAR(10) DETERMINISTIC
BEGIN
  DECLARE size VARCHAR(10);
  IF amount <= 10000 THEN
     SET size <= 'Small';
  ELSEIF amount <= 50000 THEN
     SET size = 'Menidum';
  ELSE
     SET size = 'Large';
  END IF;
  RETURN size;
END$$
DELIMITER ;

```

#### Usage

```
SELECT PAYMENT_SIZE(amount) AS paymentSize,
   COUNT(*) AS paymentCount
 FROM payments GROUP BY paymentSize;
```

#### Deletion

```
DROP FUNCTION IF EXISTS PAYMENT_SIZE;
```

#### Listing
```
SHOW FUNCTION STATUS WHERE db = 'classicmodels'
```

> **QUESTION**: Enhance the `ordersWithValue` stored procedure to lsit orders for all customers if the provided customer is `NULL`.

### Recursion

- Query that references itself
- Starts with an initial value/row
- Compute next value using last
- Ends if computed value is `NULL`

```

WITH RECUSRSIVE cte_name AS
(
 initial _query --anchor member
 UNION ALL
 recursive_query -- recursive member
)
SELECT * FROM cte_name;

```

> **QUESTION**: Write a recursive SQL statement to list numbers from 1 to 10.

```

WITH RECURSIVE nums (n) AS
(
  SELECT 1 -- start
  UNION ALL
  SELECT n + 1 -- increment
  FROM nums
  WHERE n < 10 -- stop
)
SELECT * FROM nums;

```

> **QUESTION**: List the employee number, name, and designation of the chain of managers for employee number 1401.

```

WITH RECURSIVE employeeChain AS (
  SELECT e.employeeNumber, e.lastNAme,
    e.firstName, e.jobTitle, e.reportsTo
  FROM employees e WHERE e.employeeNumber = 1401
  UNION ALL
  SELECT e.employeeNumber, e.lastName,
    e.firstName, e.jobTitle, e.reportsTo
  FROM employees e JOIN employeeChain ec
  ON e.employeeNumber = ec.reportsTo
) SELECT * FROM employeeChain;

```

> **QUESTION**: Create a stored procedure to list the employee number, name, and designation of the chain of managers for a given employee.

## References

- [Interview Query](https://www.interviewquery.com/)